#
# UI INFO 0.270
#

1292apvs
1392apvs
f1392
fforce2
hmg1292
hmg1392
lnsy1392
mpu1000
mpu2000
pp1292
pp1392
vc6000
alfaskop4101
alfaskop4120
apexc
cpc464p
cpc6128p
gx4000
arcadia
advsnha
bndarc
hanihac
hmg2650
ixl2000
lvision
giglnrdo
tvg2000
tccosmos
telefevr
tunixha
a2600
a2600p
arb
breakout
casiorom
ctvboy
grid1109
grid1121
grid1131
cubieboard4
digiblst
elf2
famicom
famicomo
genesis
megadriv
megadrij
gen_nomd
megajet
tvgogo
gchinatv
ggm
icanguit
icanpian
intel02
intmpt03
dynavisn
ekusera
itmcmtp3
poppympt
prestmpt
rowtrn2k
soundic
tempestm
tbbympt3
tryomvgc
vc4000
cx3000tc
spc4000
tvc4000
iq501
dendy
iq502
dendy2
isbc660
vz200de
leapexpr
lk3000
sg1000m3
megaduck
microvsn
mpt05
mac2bios
myvision
nes
nespal
krvnjvtv
oc2000
ormatu
intervsn
sheenhvc
palestra
plldium
mratlus
polyvcg
trakcvg
pasogo
pce
sgx
tg16
pdp1
pico
picoj
picou
pockchal
pong
pongd
pv1000
rc2014bp5
rc2014bp8
rc2014bppro
sc105
sc112
sc116
sc133
rebound
rlndtnsc1
rlndtnsc2
rwtrntcs
telngtcs
dcebridge
sawatte
sb486
sc3000
sc3000h
sag
fscc6
sg1000
sg1000m2
sstarkar
ssem
smartvad
pi_stry
pi_stry2
svision
svisionn
svisionp
svisions
sv8000
test410
telestry
tmc1800
osc1000b
tmc2000e
tp1983
tp1985
tx0_8kw
tx0_64kw
tx0_8kwo
orbituvi
vdmaster
uzebox
vic10
h21
vboy
database
vmdtbase
copera
z80clock
